\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{others-blx,others}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Statistical Analysis}{2}{section.0.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}chapter7/statistics/src/main.rs}{3}{lstlisting.0.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}chapter7/statistics/src/main.rs}{3}{lstlisting.0.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}chapter7/statistics/src/main.rs}{4}{lstlisting.0.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}chapter7/statistics/src/main.rs}{5}{lstlisting.0.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}chapter7/statistics/src/main.rs}{6}{lstlisting.0.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}chapter7/statistics/src/main.rs}{6}{lstlisting.0.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}chapter7/statistics/src/main.rs}{6}{lstlisting.0.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}chapter7/statistics/src/main.rs}{7}{lstlisting.0.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}chapter7/statistics/src/main.rs}{7}{lstlisting.0.9}\protected@file@percent }
\newlabel{sec:Statistical Analysis}{{0.1}{8}{Statistical Analysis}{lstnumber.-4.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Writing high performance code}{8}{section.0.2}\protected@file@percent }
\citation{OT:4}
\abx@aux@cite{OT:4}
\abx@aux@segm{0}{0}{OT:4}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}chapter7/high-performance-computing/src/main.rs}{9}{lstlisting.0.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}chapter7/high-performance-computing/src/main.rs}{9}{lstlisting.0.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}chapter7/high-performance-computing/src/main.rs}{9}{lstlisting.0.12}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}chapter7/high-performance-computing/src/main.rs}{10}{lstlisting.0.13}\protected@file@percent }
\newlabel{sec:gpu}{{0.2}{10}{Writing high performance code}{lstnumber.0.13.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Recomender systems}{10}{section.0.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}chapter7/goodbooks-recommender/Cargo.toml}{11}{lstlisting.0.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Command line}{11}{subsection.0.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}goodbooks-recommender/src/main.rs}{11}{lstlisting.0.15}\protected@file@percent }
\newlabel{sub:Command line}{{0.3.1}{12}{Command line}{lstnumber.-8.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Dowloading data}{12}{subsection.0.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}chapter7/goodbooks-recommender/Cargo.toml}{12}{lstlisting.0.16}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}chapter7/goodbooks-recommender/cargo.toml}{13}{lstlisting.0.17}\protected@file@percent }
\newlabel{sub:Dowloading data}{{0.3.2}{13}{Dowloading data}{lstnumber.0.17.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Data}{13}{subsection.0.3.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}chapter7/goodbooks-recommender/src/main.rs}{14}{lstlisting.0.18}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}chapter7/goodbooks-recommender/src/main.rs}{14}{lstlisting.0.19}\protected@file@percent }
\newlabel{sub:Data}{{0.3.3}{15}{Data}{lstnumber.0.19.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Model Building}{15}{subsection.0.3.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}chapter7/goodbooks-recommender/src/main.rs}{15}{lstlisting.0.20}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}chapter7/goodbooks-recommender/src/main.rs}{16}{lstlisting.0.21}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}chapter7/goodbooks-recommender/src/main.rs}{16}{lstlisting.0.22}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}chapter7/goodbooks-recommender/src/main.rs}{17}{lstlisting.0.23}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}chapter7/goodbooks-recommender/src/main.rs}{17}{lstlisting.0.24}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}chapter7/goodbooks-recommender/src/main.rs}{17}{lstlisting.0.25}\protected@file@percent }
\newlabel{sub:model_building}{{0.3.4}{18}{Model Building}{lstnumber.-9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Model Prediction}{18}{subsection.0.3.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}chapter7/goodbooks-recommender/src/main.rs}{18}{lstlisting.0.26}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}chapter7/goodbooks-recommender/src/main.rs}{18}{lstlisting.0.27}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}chapter7/goodbooks-recommender/src/main.rs}{19}{lstlisting.0.28}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}chapter7/goodbooks-recommender/src/main.rs}{19}{lstlisting.0.29}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}chapter7/goodbooks-recommender/src/main.rs}{20}{lstlisting.0.30}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}chapter7/goodbooks-recommender/src/main.rs}{20}{lstlisting.0.31}\protected@file@percent }
\citation{*}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}chapter7/goodbooks-recommender/src/main.rs}{21}{lstlisting.0.32}\protected@file@percent }
\newlabel{sub:Model Prediction}{{0.3.5}{21}{Model Prediction}{lstnumber.0.32.14}{}}
\newlabel{sec:recomender_systems}{{0.3.5}{21}{Model Prediction}{lstnumber.0.32.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion}{21}{section.0.4}\protected@file@percent }
\newlabel{sec:conclusion}{{0.4}{21}{Conclusion}{section.0.4}{}}
