\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{computer_vision-blx,computer_vision}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Image Classification}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Convolutional Neural Networks}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{sub:Convolutional Neural Networks}{{0.1.1}{2}{Convolutional Neural Networks}{subsection.0.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extracting features through convolution.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coffee}{{1}{3}{Extracting features through convolution.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relu function\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:relu}{{2}{3}{Relu function\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Rust and Torch}{4}{subsection.0.1.2}\protected@file@percent }
\newlabel{sub:rust_and_torch}{{0.1.2}{4}{Rust and Torch}{subsection.0.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Torch Dataset}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}download images}{4}{lstlisting.0.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Download caltech101\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Figures/downloadcaltech101}{{3}{4}{Download caltech101\relax }{figure.caption.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}tch-rs/src/vision/dataset.rs}{4}{lstlisting.0.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}chapter6/pytorch-image-classification/src/main.rs}{5}{lstlisting.0.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}chapter6/pytorch-image-classification/src/main.rs}{6}{lstlisting.0.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}chapter6/pytorch-image-classification/src/main.rs}{6}{lstlisting.0.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}chapter6/pytorch-image-classification/src/main.rs}{7}{lstlisting.0.6}\protected@file@percent }
\newlabel{sub:torch_dataset}{{0.1.3}{7}{Torch Dataset}{lstnumber.0.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}CNN Model}{7}{subsection.0.1.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}chapter6/pytorch-image-classification/src/main.rs}{7}{lstlisting.0.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}chapter6/pytorch-image-classification/src/main.rs}{8}{lstlisting.0.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}tch-rs/src/nn/conv.rs}{8}{lstlisting.0.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}chapter6/pytorch-image-classification/src/main.rs}{9}{lstlisting.0.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}chapter6/pytorch-image-classification/src/main.rs}{9}{lstlisting.0.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Model Building and Debugging}{10}{subsection.0.1.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}ex code in pytorch}{10}{lstlisting.0.12}\protected@file@percent }
\newlabel{sub:Model Building and Debugging}{{0.1.5}{11}{Model Building and Debugging}{lstnumber.-5.25}{}}
\newlabel{sub:CNN Model}{{0.1.5}{11}{Model Building and Debugging}{lstnumber.-5.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Pretrained models}{11}{subsection.0.1.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}https://github.com/LaurentMazare/tch-rs/blob/master/examples/pretrained-models/main.rs}{12}{lstlisting.0.13}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}https://github.com/LaurentMazare/tch-rs/blob/master/examples/pretrained-models/main.rs}{12}{lstlisting.0.14}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}https://github.com/LaurentMazare/tch-rs/blob/master/examples/pretrained-models/main.rs}{12}{lstlisting.0.15}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}https://github.com/LaurentMazare/tch-rs/blob/master/examples/pretrained-models/main.rs}{12}{lstlisting.0.16}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}https://github.com/LaurentMazare/tch-rs/blob/master/examples/pretrained-models/main.rs}{13}{lstlisting.0.17}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}chapter6/pytorch-image-classification/src/main.rs}{13}{lstlisting.0.18}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}chapter6/pytorch-image-classification/src/main.rs}{13}{lstlisting.0.19}\protected@file@percent }
\newlabel{sub:Pretrained models}{{0.1.6}{13}{Pretrained models}{lstnumber.0.19.17}{}}
\newlabel{sec:Image Classification}{{0.1.6}{13}{Pretrained models}{lstnumber.0.19.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Transfer Learning}{13}{section.0.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transfer Learning\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:}{{4}{14}{Transfer Learning\relax }{figure.caption.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}chapter6/pytorch-image-classification/src/main.rs}{14}{lstlisting.0.20}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}chapter6/pytorch-image-classification/src/main.rs}{14}{lstlisting.0.21}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}https://github.com/LaurentMazare/tch-rs/blob/master/examples/transfer-learning/main.rs}{14}{lstlisting.0.22}\protected@file@percent }
\citation{CV:2}
\abx@aux@cite{CV:2}
\abx@aux@segm{0}{0}{CV:2}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}https://github.com/LaurentMazare/tch-rs/blob/master/examples/transfer-learning/main.rs}{15}{lstlisting.0.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Training}{15}{subsection.0.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}https://github.com/LaurentMazare/tch-rs/blob/master/examples/transfer-learning/main.rs}{15}{lstlisting.0.24}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}https://github.com/LaurentMazare/tch-rs/blob/master/examples/transfer-learning/main.rs}{15}{lstlisting.0.25}\protected@file@percent }
\newlabel{sub:Training}{{0.2.1}{15}{Training}{lstnumber.0.25.11}{}}
\newlabel{sec:Transfer Learning}{{0.2.1}{15}{Training}{lstnumber.0.25.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Neural Style transfer}{15}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Content Loss}{16}{section*.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}https://github.com/LaurentMazare/tch-rs/blob/master/examples/neural-style-transfer/main.rs}{16}{lstlisting.0.26}\protected@file@percent }
\newlabel{par:content_loss}{{0.2.2}{16}{Content Loss}{lstnumber.0.26.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Style loss}{16}{section*.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}https://github.com/LaurentMazare/tch-rs/blob/master/examples/neural-style-transfer/main.rs}{16}{lstlisting.0.27}\protected@file@percent }
\newlabel{par:style_loss}{{0.2.2}{17}{Style loss}{lstnumber.0.27.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}https://github.com/LaurentMazare/tch-rs/blob/master/examples/neural-style-transfer/main.rs}{17}{lstlisting.0.28}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}https://github.com/LaurentMazare/tch-rs/blob/master/examples/neural-style-transfer/main.rs}{17}{lstlisting.0.29}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}https://github.com/LaurentMazare/tch-rs/blob/master/examples/neural-style-transfer/main.rs}{17}{lstlisting.0.30}\protected@file@percent }
\newlabel{sub:neural_style_transfer}{{0.2.2}{18}{Style loss}{lstnumber.-10.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Tensorflow and Face Detection}{18}{section.0.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Famous Scientists\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:}{{5}{19}{Famous Scientists\relax }{figure.caption.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}chapter6/face-detection-tf/src/main.rs}{19}{lstlisting.0.31}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}chapter6/face-detection-tf/src/main.rs}{19}{lstlisting.0.32}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}chapter6/face-detection-tf/src/main.rs}{20}{lstlisting.0.33}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}chapter6/face-detection-tf/src/main.rs}{20}{lstlisting.0.34}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}chapter6/face-detection-tf/src/main.rs}{20}{lstlisting.0.35}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}chapter6/face-detection-tf/src/main.rs}{21}{lstlisting.0.36}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}chapter6/face-detection-tf/src/main.rs}{21}{lstlisting.0.37}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}chapter6/face-detection-tf/src/main.rs}{21}{lstlisting.0.38}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}chapter6/face-detection-tf/src/main.rs}{22}{lstlisting.0.39}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}chapter6/face-detection-tf/src/main.rs}{22}{lstlisting.0.40}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}chapter6/face-detection-tf/src/main.rs}{22}{lstlisting.0.41}\protected@file@percent }
\citation{*}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}chapter6/face-detection-tf/src/main.rs}{23}{lstlisting.0.42}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}chapter6/face-detection-tf/src/main.rs}{23}{lstlisting.0.43}\protected@file@percent }
\newlabel{sec:tensorflow_and_face_detection}{{0.3}{23}{Tensorflow and Face Detection}{lstnumber.0.43.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion}{23}{section.0.4}\protected@file@percent }
\newlabel{sec:conclusion}{{0.4}{23}{Conclusion}{section.0.4}{}}
