\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{using_rust_applications-blx,using_rust_applications}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Rust plug-n-play}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Python}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}chapter8/crfsuite-model/Cargo.toml}{3}{lstlisting.0.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}chapter8/crfsuite-model/src/lib.rs}{3}{lstlisting.0.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}chapter8/crfsuite-model/src/lib.rs}{4}{lstlisting.0.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}chapter8/crfsuite-model/src/lib.rs}{4}{lstlisting.0.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}chapter8/crfsuite-model/src/lib.rs}{5}{lstlisting.0.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}chapter8/crfsuite-model/src/lib.rs}{5}{lstlisting.0.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}chapter8/crfsuite\\-model/setup.py}{6}{lstlisting.0.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}chapter8/crfsuite\\-model/MANIFEST.in}{6}{lstlisting.0.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}chapter8/crfsuite\\-model/pyproject.toml}{6}{lstlisting.0.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}init}{7}{lstlisting.0.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}example training file}{7}{lstlisting.0.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}example prediction file}{7}{lstlisting.0.12}\protected@file@percent }
\newlabel{sub:python}{{0.1.1}{7}{Python}{lstnumber.0.12.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Java}{7}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rust functionality}{8}{section*.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}chapter8/iris\_classification\_xgboost/iris\_classification\_library/src/lib.rs}{8}{lstlisting.0.13}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}chapter8/iris\_classification\_xgboost/iris\_classification\_library/src/lib.rs}{8}{lstlisting.0.14}\protected@file@percent }
\newlabel{par:rust_functionality}{{0.1.2}{9}{Rust functionality}{lstnumber.0.14.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Java class}{9}{section*.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}chapter8/iris\_classification\_xgboost/iris\_classification\_library/src/lib.rs}{9}{lstlisting.0.15}\protected@file@percent }
\newlabel{par:java_class}{{0.1.2}{10}{Java class}{lstnumber.0.15.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wrapper functions}{10}{section*.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}chapter8/iris\_classification\_xgboost/iris\_classification\_library/Cargo.toml}{10}{lstlisting.0.16}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}chapter8/iris\_classification\_xgboost/iris\_classification\_library/src/lib.rs}{10}{lstlisting.0.17}\protected@file@percent }
\newlabel{par:wrapper_functions}{{0.1.2}{11}{Wrapper functions}{lstnumber.0.17.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}chapter8/iris\_classification\_xgboost/iris\_classification\_library/src/lib.rs}{11}{lstlisting.0.18}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}chapter8/iris\_classification\_xgboost/iris\_classification\_library/src/lib.rs}{11}{lstlisting.0.19}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}chapter8/iris\_classification\_xgboost/Makefile}{12}{lstlisting.0.20}\protected@file@percent }
\newlabel{sub:java}{{0.1.2}{12}{Wrapper functions}{lstnumber.0.20.10}{}}
\newlabel{sec:rust_plugnplay}{{0.1.2}{12}{Wrapper functions}{lstnumber.0.20.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Rust in the cloud}{12}{section.0.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}chapter8/my\_lambda\_function/Cargo.toml}{13}{lstlisting.0.21}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}chapter8/my\_lambda\_function/src/main.rs}{13}{lstlisting.0.22}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}chapter8/my\_lambda\_function/src/main.rs}{14}{lstlisting.0.23}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}chapter8/my\_lambda\_function/src/main.rs}{14}{lstlisting.0.24}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}chapter8/my\_lambda\_function/Cargo.toml}{15}{lstlisting.0.25}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}bash}{15}{lstlisting.0.26}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}chapter8/my\_lambda\_function/.cargo/config}{15}{lstlisting.0.27}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}bash}{16}{lstlisting.0.28}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}bash}{16}{lstlisting.0.29}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}bash}{16}{lstlisting.0.30}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}bash}{16}{lstlisting.0.31}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}bash}{16}{lstlisting.0.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Create lambda funcion\relax }}{17}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:create_lambda_function}{{1}{17}{Create lambda funcion\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces select upload method\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:upload_method}{{2}{17}{select upload method\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces select zip file\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:select_zip_file}{{3}{17}{select zip file\relax }{figure.caption.6}{}}
\citation{*}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test case\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test_case}{{4}{18}{test case\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test run\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test_run}{{5}{18}{test run\relax }{figure.caption.8}{}}
\newlabel{sec:rust_in_the_cloud}{{0.2}{18}{Rust in the cloud}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Conclusion}{18}{section.0.3}\protected@file@percent }
\newlabel{sec:conclusion}{{0.3}{18}{Conclusion}{section.0.3}{}}
